# The environment Craft is currently running in ("dev", "staging", "production", etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="jeOrRWLDRDaNEiprCjLi4voHQ0zxPhO0"

# The database driver that will be used ("mysql" or "pgsql")
DB_DRIVER="mysql"

# The database server name or IP address
DB_SERVER="127.0.0.1"

# The port to connect to the database with
DB_PORT="8889"

# The name of the database to select
DB_DATABASE="stolte3"

# The database username to connect with
DB_USER="root"

# The database password to connect with
DB_PASSWORD="root"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX="craft_"

#site url - include slash at end
DEFAULT_SITE_URL="@web"
DEFAULT_SITE_CMS="@web/assets/cms/images/"
DOCROOT_CMS="@webroot/assets/cms/images/"
CONTACT_FORM_EMAIL="matthew@stickcreations.com"